<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Pago</title>
    <link rel="stylesheet" href="/index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>

<body class="container2" id="fondo">
    <div>
        <div class="mt-5">
            <h1>Elige m&eacutetodo de Pago</h1>
        </div>
            

            <div class="mt-5">
                <div class="item">
                                <div>
                                    <label for="exampleFormControlInput1" class="form-label" id="Labels">Nombres</label>
                                    <input type="email" class="form-control" id="cuadroLleno">
                                </div>
                                <div class="mt-4">
                                    <label for="exampleFormControlInput1" class="form-label" id="Labels">Correo electronico</label>
                                    <input type="email" class="form-control" id="cuadroLleno">
                                </div> 
                                <div id="Tarjeta2">
                                    <button id="Tarjeta1" class="mt-5 btn btn--outline-secondary dropdown-toggle" type="button">
                                        <a href="/Tarjeta.html">Tarjeta de Crédito o Débito</a> 
                                      </button>  
                                </div>
                                
                                <div class="form-check mt-5">
                                    <input class="form-check-input" type="checkbox"  id="box">
                                    <label class="form-check-label" for="box" id="checkbox1">
                                      Deseo que los medicamentos se envíen a casa
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"  id="checkbox2">
                                      Acepto los <u>Términos y Condiciones,</u> la <u>Polítca de Privacidad</u> y <u>Tratamiento necesario de datos</u>
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"  id="checkbox2">
                                      He leído y acepto las finalidades de trataimiento adicionales 
                                    </label>
                                  </div>
                                
                                  <div id="Tarjeta2">
                                    <button id="Tarjeta3" class="mt-5 btn btn--outline-secondary" type="button">
                                        Pagar
                                      </button>  
                                </div>

                                
                </div>                              
            </div>   
        
    </div>

</body>

</html>