<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>

    <link rel="stylesheet" href="/index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="mt-2">
        <div class="card">
            <div class="card-header" id="encabezadoPerfil">
                <h4>
                    <div>
                        <a href="#">Principal</a>
                        /
                        <a href="#">EditarPerfil</a>
                    </div>
                </h4>
                <h1 id="perfil">EDITAR PERFIL</h1>
            </div>
        </div>
            <div class="container">
                <div class="row mt-5">
                    <div class="col-sm-6" > 
                        <label class="form-label" id="Labels">Nombres</label>
                      <input type="text" class="form-control" id="cuadroLleno">
                    </div>
                    <div class="col-sm-6">
                        <label class="form-label" id="Labels">Apellidos</label>
                        <input type="text" class="form-control" id="cuadroLleno">
                    </div>
                  </div>
    
                  <div class="row mt-4">
                    <div class="col-sm-6">
                        <label class="form-label" id="Labels">Usuario</label>
                      <input type="text" class="form-control" id="cuadroLleno">
                    </div>
                    <div class="col-sm-6">
                        <label class="form-label" id="Labels">Correo</label>
                        <input type="text" class="form-control" id="cuadroLleno">
                    </div>
                  </div>
    
                  <div class="row mt-4">
                    <div class="col-sm-6">
                        <label class="form-label" id="Labels">Nueva Contraseña</label>
                      <input type="text" class="form-control" id="cuadroLleno">
                    </div>
                  </div>
                
                  <div class="row mt-4">
                    <div class="col-sm-6">
                        <label class="form-label" id="Labels">Confirmar Nueva Contraseña</label>
                        <input type="text" class="form-control" id="cuadroLleno">
                    </div>
                  </div>
    
                  <div class="row mt-4">
                    <div class="col-sm-6">
                        <label class="form-label" id="Labels">Teléfono</label>
                        <input type="text" class="form-control" id="cuadroLleno">
                    </div>
                  </div>
    
                  <div id="Tarjeta2">
                    <button id="Tarjeta3" class="mt-5 btn btn--outline-secondary" type="button">
                        Guardar
                      </button>  
                </div>
    
            </div>
    
        </div>

    </div>
    
    
</body>
</html>