<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas Debido-Credito</title>

    <link rel="stylesheet" href="/index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class="container2" id="fondo">
    <div>
            <div class="mt-5">
                <div class="item">
                                <div>
                                    <table><tr id="tr1">
                                        <td id="td1"><img src="/imagenes/visa.png"></td>
                                        <td id="td1"><img src="/imagenes/amex.png" ></td>
                                        <td id="td1"><img src="/imagenes/masterca.png" ></td>
                                        <td id="td1"><img src="/imagenes/diner.png"></td>
                                        </tr>
                                    </table>
                                </div>
                                
                                
                                <div class="mt-5">
                                    <input type="text" class="form-control" id="cuadroLleno" placeholder="Numero de Tarjeta">
                                </div>

                                <div class="row mt-4">
                                    <div class="col-sm-7">
                                        <input type="month" class="form-control" id="ddmm" name="" min="2010-01" max="2035-12">
                                    </div>
                                    <div class="col-sm-5">
                                        <input type="number" class="form-control" id="cuadroLleno" max="9999" min="100" placeholder="CVV">
                                    </div>
                                  </div>
                                
                                <div class="mt-4">
                                    <label  class="form-label" id="Labels">Nombre titular de la tarjeta</label>
                                    <input type="text" class="form-control" id="cuadroLleno">
                                </div> 

                                <div class="row mt-4">
                                    <div class="col-sm-4">

                                        <label class="form-label" id="Ocultar">a</label>
                                        <select class="form-select" id="cuadroLleno" aria-label="Default select example">
                                            <option selected>DNI</option>
                                            <option value="1">C.E</option>
                                          </select>

                                    </div>
                                    <div class="col-sm-8">
                                        <label class="form-label" id="Labels">N Documento</label>
                                        <input type="text" class="form-control" id="cuadroLleno">
                                    </div>
                                  </div>
                                                             
                        
                                  <div id="Tarjeta2">
                                    <button id="Tarjeta3" class="mt-5 btn btn--outline-secondary" type="button">
                                        <a href="/misCitas.html" id="a1">Aceptar</a>
                                      </button>  
                                </div>

                                
                </div>                              
            </div>   
        
    </div>

</body>

</html>